# ByteTerrace.Interop.Vulkan

./: .gitignore  ByteTerrace.Interop.Vulkan.csproj  ByteTerrace.Interop.Vulkan.sln  GlobalSuppressions.cs  NativeMethods.json  NativeMethods.txt  Program.cs  SafeUnmanagedMemoryHandle.cs  SafeVulkanDeviceChildHandle.cs  SafeVulkanDeviceHandle.cs  SafeVulkanDeviceHandleExtensions.cs  SafeVulkanInstanceHandle.cs  SafeVulkanPipelineHandle.cs  SafeVulkanSurfaceHandle.cs  ThrowHelper.cs  VkDeviceExtensions.cs  VkHelpers.cs  VkInstanceExtensions.cs  VkInstanceManualImports2.cs  VkPhysicalDeviceExtensions.cs
Win32/: SafeWin32WindowClassHandle.cs  SafeWin32WindowHandle.cs
X11/: SafeX11DisplayHandle.cs  SafeX11WindowHandle.cs
XCB/: Interop.cs  SafeXcbConnectionHandle.cs  SafeXcbWindowHandle.cs  XcbConnection.cs  XcbScreen.cs  XcbScreenIterator.cs  XcbSetup.cs  XcbVoidCookie.cs  XcbWindow.cs
